.showcase {
  &--header {
  }
  &--content {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // grid-gap: 6rem;
    align-items: start;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)) !important;
    grid-row-gap: 5rem;
    row-gap: 5rem;
    grid-column-gap: 2.5rem;
    -webkit-column-gap: 2.5rem;
    column-gap: 2.5rem;
    justify-items: center;
  }
}
